<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet"
          href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet"
          href="bower_components/angular-toastr/dist/angular-toastr.css"/>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild -->

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <main role="main" class="mx-sm-auto" ui-view>
        </main>
    </div>
</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js / npm -->
<script src="node_modules/jquery/dist/jquery.slim.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script
    src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ng-lodash/build/ng-lodash.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="node_modules/chart.js/dist/Chart.js"></script>
<script src="bower_components/angular-password/angular-password.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script
    src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
<script
    src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="/app.js"></script>
<script src="/env.constant.js"></script>
<script src="/features/constants/application.constant.js"></script>
<script src="/features/modelLayer/dataAccess.module.js"></script>
<script src="/features/modelLayer/base.model.js"></script>
<script src="/features/modelLayer/base.resource.js"></script>
<script src="/features/boggle/boggle.controller.js"></script>
<script src="/features/boggle/model/boggle.model.js"></script>
<script src="/features/boggle/model/boggle.modelDefault.js"></script>
<script src="/features/boggle/model/boggle.resource.js"></script>
<script src="/features/boggle/boggle.config.js"></script>
<script src="/features/boggle/boggle.controller.js"></script>
<script src="/features/dictionary/englishDictionary.service.js"></script>
<!-- endbuild -->
<script>
    !function (A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
            (A[l].q = A[l].q || []).push(arguments)
        }, A[l].l = +new Date, a = n.createElement(g),
            r = n.getElementsByTagName(g)[0], a.src =
            u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script',
        'https://www.google-analytics.com/analytics.js', 'ga');
</script>
<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script defer
        src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script>

    $(document).ready(function () {
        angular.bootstrap(document, ['RStudioBoggle']);
        var env = angular.element(document).injector().get('ENV');
        ga('create', env.GOOGLE_ANALYTICS_CODE);
        ga('send', 'pageview');
    });
</script>

</body>
</html>
